APP_NAME=Lumen
APP_ENV=local
APP_KEY=oC4cQ9fNTugQ2VAJd7KNi9u9gm9AV6eU
APP_DEBUG=true
APP_URL=http://siasite1-production-9478.up.railway.app/ 
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=magley.proxy.rlwy.net
DB_PORT=16593
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=sEOchkzzlcJnIgQDUnVZGdNOnafRtzfq

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


ACCEPTED_SECRETS=HLU3OExbFfpdKX4FVtmzfu8lQhNbGkin,abcvdjadfk






